.horizontal-card {
    display: flex;
    background-color: $cp-firefly-transparent;
    padding: 10px 8px;
    border-radius: 9px 0 0 9px;
    margin: 21px 0;
    
    @include breakpoint(mobile) {
        padding: 20px;
    }

    @include breakpoint(small) {
        flex-direction: column;
        padding-bottom: 30px;
        padding-right: 30px;
        border-radius: 5px;
    }

    &__right {
        margin-left: 30px;
        padding-right: 22%;
        
        @include breakpoint(mobile) {
            padding-right: 10%;
        }

        @include breakpoint(small) {
            padding-right: 5%;
            margin: 0;
        }

        &__title {
            font-size: 24px;
            margin-top: 16px;
            text-transform: uppercase;

            @include breakpoint(mobile) {
                margin-top: 0;
            }

            @include breakpoint(small) {
                margin-bottom: 10px;
            }
        }

        &__text {
            margin-top: 14px;
            font-size: 16px;
            line-height: 21px;
            
            @include breakpoint(mobile) {
                margin-top: 0;
                font-size: 14px;
            }

            @include breakpoint(small) {
                font-size: 16px;
            }
        }
    }

    &__left {
        &__image {
            img {
                @include breakpoint(mobile) {
                    width: 110px;
                }
            }
        }

        @include breakpoint(small) {
            margin-bottom: 20px;
        }
    }
}